worker_processes 1;

events {
    worker_connections 1024;
}

http {
    limit_conn_zone $binary_remote_addr zone=perip:10m;

    server {
        listen 80;
        server_name localhost;

        location /redirect-me {
            return 301 http://example.com;  # Redirect to the specified URL
        }

        location / {
            limit_conn perip 5;  # Limits to 5 connections per IP
            limit_conn_log_level error;
            limit_conn_status 429;

            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
